<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_activity_list"
            android:name="com.example.nestorromero_comp304sec004_lab01_ex02.ActivityListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_main_activity_lifecycle" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main_activity_lifecycle"
            android:name="com.example.nestorromero_comp304sec004_lab01_ex02.MainActivityLifecycleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:layout="@layout/fragment_activity_list" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>