<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_y"
        android:title="@string/set_y">

    </item>
    <item
        android:id="@+id/game_programming"
        android:title="@string/game_programming">

    </item>
    <item
        android:id="@+id/hit"
        android:title="@string/hit">

    </item>


</menu>