<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#B4E6E1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type name of Program"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="20"
        android:textSize="16dp"/>

    <AutoCompleteTextView android:id="@+id/txtPrograms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>